<!DOCTYPE html>
<html lang="en">
<head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"/>
    <!--- ::head__html::----->
    <!--- ::head__title::----->
    <!--- ::head__link::----->
    <!--- ::head__meta::----->
    <!--- ::head__noscript::----->
</head>
<body>
    <div id="root"><!--- ::APP::-----></div>
    <!--- ::store::----->
</body>
